<!DOCTYPE html>
<html>
  <head>
    <title>Canvas rajz - Juraj Lukovics - 131557</title>
  </head>
  <body onload="rajzol()">
    <canvas id="canvas" width="1000px" height="1000px"></canvas>
  </body>
</html>
<style></style>
<script>
  const d2r = Math.PI / 180;
  const ctx = canvas.getContext('2d');
  function rajzol() {
    // Fenyőfa csúcsdísz
    ctx.fillStyle = "#FFFF80";
    ctx.strokeStyle = "#000000";
    ctx.lineWidth = 5;
    ctx.lineJoin = "miter";
    ctx.lineCap = "butt";
    ctx.beginPath();
    ctx.moveTo(484, 132);
    ctx.lineTo(500, 100);
    ctx.lineTo(516, 132);
    ctx.lineTo(548, 132);
    ctx.lineTo(516, 148);
    ctx.lineTo(532, 180);
    ctx.lineTo(500, 164);
    ctx.lineTo(468, 180);
    ctx.lineTo(484, 148);
    ctx.lineTo(452, 132);
    ctx.lineTo(484, 132);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    // Fenyőfa lombkoronája
    ctx.fillStyle = "#1E8040";
    ctx.beginPath();
    ctx.moveTo(420, 244+70);
    ctx.lineTo(468, 196+70);
    ctx.lineTo(500-48, 196+70);
    ctx.lineTo(500-16, 148+70);
    ctx.lineTo(500-32, 148+70);
    ctx.lineTo(500, 100+70);
    ctx.lineTo(532, 148+70);
    ctx.lineTo(516, 148+70);
    ctx.lineTo(548, 196+70);
    ctx.lineTo(532, 196+70);
    ctx.lineTo(580, 244+70);
    ctx.lineTo(564, 244+70);
    ctx.lineTo(628, 276+70);
    ctx.lineTo(548, 292+70);
    ctx.lineTo(500-48, 292+70);
    ctx.lineTo(500-128, 276+70);
    ctx.lineTo(500-64, 244+70);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    // Fenyőfa törzse
    ctx.fillStyle = "#35271E";
    ctx.beginPath();
    ctx.moveTo(500-16, 292+70);
    ctx.lineTo(500-16, 292+70+48);
    ctx.lineTo(516, 292+70+48);
    ctx.lineTo(516, 292+70);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    //Fenyőfa dísz - random elhelyezés
    var hopelyhekszama = 500;
    var diszpozx;
    var diszpozy;
    for (i = 0; i<hopelyhekszama; i++) {
      diszpozx=Math.random() * 1000;
      diszpozy=Math.random() * 1000;
      ctx.fillStyle = "#FFFFFF";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.arc(diszpozx, diszpozy, 4.48, 0, 360 * d2r);
      ctx.fill();
      ctx.stroke();
    }
    // Szöveg (Kellemes ünnepek)
    ctx.fillStyle = "#FFDF5E";
    ctx.font = "30px Arial";
    ctx.textAlign = "start";
    ctx.textBaseline = "alphabetic";
    ctx.fillText("Kellemes karácsonyi ünnepeket kívánok!", 225, 500);
    ctx.strokeText("Kellemes karácsonyi ünnepeket kívánok!", 225, 500);
  }
</script>
